
x
.bg-date {
    width: 24px; height: 24px;
    background: url('css_sprites.png') -186px -71px;
}

x
.bg-dibiao {
    width: 19px; height: 23px;
    background: url('css_sprites.png') -186px -115px;
}

x
.bg-ditu {
    width: 42px; height: 44px;
    background: url('css_sprites.png') -124px -10px;
}

x
.bg-fangzi {
    width: 46px; height: 40px;
    background: url('css_sprites.png') -10px -124px;
}

x
.bg-renxaing {
    width: 42px; height: 41px;
    background: url('css_sprites.png') -186px -10px;
}

x
.bg-zhongjian_03 {
    width: 94px; height: 94px;
    background: url('css_sprites.png') -10px -10px;
}